src/swaggerAPI.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Cometa - Salesforce API",
    "description": "Documentação oficial da API de integração Cometa - Salesforce",
    "version": "0.0.1",
    "contact": {
      "name": "Dompixel",
      "email": "contato@dompixel.com"
    }
  },
  "servers": [
    {
      "url": "apisalesforce.indique.ai"
    }
  ],
  "paths": {
    "/leads": {
      "get": {
        "tags": ["Leads"],
        "summary": "Buscar lista de Leads",
        "description": "Buscar lista de Leads",
        "operationId": "getLeads",
        "parameters": [
          {
            "required": false,
            "schema": {
              "title": "dealership_ref",
              "type": "string"
            },
            "name": "dealership_ref",
            "description": "Apelido da concessionária",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "limit",
              "type": "integer"
            },
            "name": "limit",
            "description": "Limite",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "page",
              "type": "integer"
            },
            "name": "page",
            "description": "Página",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "cpf",
              "type": "string"
            },
            "name": "cpf",
            "description": "CPF",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "mobile_phone",
              "type": "string"
            },
            "name": "mobile_phone",
            "description": "Celular",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "record_type_id",
              "type": "string"
            },
            "name": "record_type_id",
            "description": "Record Type ID",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "interest",
              "type": "string"
            },
            "name": "interest",
            "description": "Interesse",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Resposta com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/listLeads"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      },
      "post": {
        "tags": ["Leads"],
        "summary": "Criar nova Lead",
        "description": "Criar nova Lead",
        "operationId": "createNewLead",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LeadPost"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Resposta com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/LeadPost"
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/leads/{id}": {
      "get": {
        "tags": ["Leads"],
        "summary": "Buscar Lead por ID",
        "description": "Buscar Lead por ID",
        "operationId": "getLeadById",
        "parameters": [
          {
            "required": true,
            "schema": {
              "title": "id",
              "type": "string"
            },
            "name": "id",
            "description": "ID da Lead",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "Resposta com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Lead"
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/oportunidades": {
      "get": {
        "tags": ["Oportunidades"],
        "summary": "Buscar lista de Oportunidades",
        "description": "Buscar lista de Oportunidades",
        "operationId": "listOpportunities",
        "parameters": [
          {
            "required": false,
            "schema": {
              "title": "page",
              "type": "integer"
            },
            "name": "page",
            "description": "Página",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "limit",
              "type": "integer"
            },
            "name": "limit",
            "description": "Limite",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Resposta com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/listOpportunities"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/oportunidades/{id}": {
      "get": {
        "tags": ["Oportunidades"],
        "summary": "Buscar Oportunidade por ID",
        "description": "Buscar Oportunidade por ID",
        "operationId": "getOpportunityById",
        "parameters": [
          {
            "required": true,
            "schema": {
              "title": "id",
              "type": "string"
            },
            "name": "id",
            "description": "ID da Oportunidade",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "Resposta com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Opportunity"
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    }
  },
  "components": {
    "securitySchemes": {
      "ApiKeyAuth": {
        "type": "apiKey",
        "name": "Autorização",
        "description": "Insira a sua chave de autorização (x-api-key)",
        "in": "header"
      }
    },
    "schemas": {
      "listLeads": {
        "title": "listLead",
        "required": ["page", "limit", "records"],
        "type": "object",
        "properties": {
          "page": {
            "title": "page",
            "type": "integer"
          },
          "limit": {
            "title": "limit",
            "type": "integer"
          },
          "records": {
            "title": "records",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Lead"
            }
          }
        }
      },
      "Lead": {
        "title": "Lead",
        "required": ["recordTypeId"],
        "type": "object",
        "properties": {
          "sfId": {
            "title": "sfId",
            "type": "string"
          },
          "fullname": {
            "title": "fullname",

            "type": "string"
          },
          "cpf": {
            "title": "cpf",
            "type": "string"
          },
          "company": {
            "title": "company",
            "type": "string"
          },
          "cnpj": {
            "title": "cnpj",
            "type": "string"
          },
          "mobilePhone": {
            "title": "mobilePhone",
            "type": "string"
          },
          "interest": {
            "title": "interest",
            "type": "string"
          },
          "status": {
            "title": "status",
            "type": "string"
          },
          "sellerLead": {
            "title": "sellerLead",
            "type": "string"
          },
          "observations": {
            "title": "sellerLead",
            "type": "string"
          }
        }
      },
      "LeadPost": {
        "title": "Lead",
        "required": [
          "fullName",
          "cpf",
          "mobilePhone",
          "interest",
          "leadSource",
          "dealershipRef",
          "acceptPrivacyPolicies",
          "receiveEmailOffers",
          "receiveSMSOffers",
          "colabDocument",
          "colabFullName"
        ],
        "type": "object",
        "properties": {
          "fullName": {
            "title": "fullName",
            "type": "string"
          },
          "cpf": {
            "title": "cpf",
            "type": "string"
          },
          "mobilePhone": {
            "title": "mobilePhone",
            "type": "string"
          },
          "email": {
            "title": "email",
            "type": "string"
          },
          "interest": {
            "title": "interest",
            "type": "string"
          },
          "leadSource": {
            "title": "leadSource",
            "type": "string"
          },
          "dealershipRef": {
            "title": "dealershipRef",
            "type": "string"
          },
          "acceptPrivacyPolicies": {
            "title": "acceptPrivacyPolicies",
            "type": "boolean"
          },
          "receiveEmailOffers": {
            "title": "receiveEmailOffers",
            "type": "boolean"
          },
          "receiveSMSOffers": {
            "title": "receiveSMSOffers",
            "type": "boolean"
          },
          "colabDocument": {
            "title": "colabDocument",
            "type": "string"
          },
          "colabEmail": {
            "title": "colabEmail",
            "type": "string"
          },
          "colabFullName": {
            "title": "colabFullName",
            "type": "string"
          },
          "observations": {
            "title": "observations",
            "type": "string"
          }
        }
      },
      "listOpportunities": {
        "title": "listOpportunities",
        "required": ["page", "limit", "records"],
        "type": "object",
        "properties": {
          "page": {
            "title": "page",
            "type": "integer"
          },
          "limit": {
            "title": "limit",
            "type": "integer"
          },
          "records": {
            "title": "records",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Opportunity"
            }
          }
        }
      },
      "Opportunity": {
        "title": "Opportunities",
        "required": [
          "sfId",
          "fullname",
          "stageName",
          "invoice",
          "recordTypeId",
          "interest",
          "leadSource",
          "createdDate",
          "dealership",
          "ownerNameMKT"
        ],
        "type": "object",
        "properties": {
          "sfId": {
            "title": "sfId",
            "type": "string"
          },
          "fullname": {
            "title": "fullname",
            "type": "string"
          },
          "stageName": {
            "title": "stageName",
            "type": "string"
          },
          "invoice": {
            "title": "invoice",
            "type": "string"
          },
          "recordTypeId": {
            "title": "recordTypeId",
            "type": "string"
          },
          "interest": {
            "title": "interest",
            "type": "string"
          },
          "leadSource": {
            "title": "leadSource",
            "type": "string"
          },
          "createdDate": {
            "title": "createdDate",
            "type": "string"
          },
          "dealership": {
            "title": "dealership",
            "type": "string"
          },
          "ownerNameMKT": {
            "title": "ownerNameMKT",
            "type": "string"
          },
          "observations": {
            "title": "sellerLead",
            "type": "string"
          }
        }
      }
    }
  }
}

src/swaggerAPI.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Cometa - Salesforce API",
    "description": "Documentação oficial da API de integração Cometa - Salesforce",
    "version": "0.0.1",
    "contact": {
      "name": "Dompixel",
      "email": "contato@dompixel.com"
    }
  },
  "servers": [
    {
      "url": "apisalesforce.indique.ai"
    }
  ],
  "paths": {
    "/lead": {
      "get": {
        "tags": ["Leads"],
        "summary": "Buscar lista de Leads",
        "description": "Buscar lista de Leads",
        "operationId": "getLeads",
        "parameters": [
          {
            "required": false,
            "schema": {
              "title": "dealership_ref",
              "type": "string"
            },
            "name": "dealership_ref",
            "description": "Apelido da concessionária",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "limit",
              "type": "integer"
            },
            "name": "limit",
            "description": "Limite",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "page",
              "type": "integer"
            },
            "name": "page",
            "description": "Página",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "cpf",
              "type": "string"
            },
            "name": "cpf",
            "description": "CPF",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "mobile_phone",
              "type": "string"
            },
            "name": "mobile_phone",
            "description": "Celular",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "record_type_id",
              "type": "string"
            },
            "name": "record_type_id",
            "description": "Record Type ID",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "interest",
              "type": "string"
            },
            "name": "interest",
            "description": "Interesse",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Resposta com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/listLeads"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      },
      "post": {
        "tags": ["Leads"],
        "summary": "Criar nova Lead",
        "description": "Criar nova Lead",
        "operationId": "createNewLead",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LeadPost"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Resposta com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/LeadPost"
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/lead/{id}": {
      "get": {
        "tags": ["Leads"],
        "summary": "Buscar Lead por ID",
        "description": "Buscar Lead por ID",
        "operationId": "getLeadById",
        "parameters": [
          {
            "required": true,
            "schema": {
              "title": "id",
              "type": "string"
            },
            "name": "id",
            "description": "ID da Lead",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "Resposta com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Lead"
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/opportunity": {
      "get": {
        "tags": ["Oportunidades"],
        "summary": "Buscar lista de Oportunidades",
        "description": "Buscar lista de Oportunidades",
        "operationId": "listOpportunities",
        "parameters": [
          {
            "required": false,
            "schema": {
              "title": "page",
              "type": "integer"
            },
            "name": "page",
            "description": "Página",
            "in": "query"
          },
          {
            "required": false,
            "schema": {
              "title": "limit",
              "type": "integer"
            },
            "name": "limit",
            "description": "Limite",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "Resposta com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/listOpportunities"
                  }
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    },
    "/opportunity/{id}": {
      "get": {
        "tags": ["Oportunidades"],
        "summary": "Buscar Oportunidade por ID",
        "description": "Buscar Oportunidade por ID",
        "operationId": "getOpportunityById",
        "parameters": [
          {
            "required": true,
            "schema": {
              "title": "id",
              "type": "string"
            },
            "name": "id",
            "description": "ID da Oportunidade",
            "in": "path"
          }
        ],
        "responses": {
          "200": {
            "description": "Resposta com sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Opportunity"
                }
              }
            }
          }
        },
        "security": [
          {
            "ApiKeyAuth": []
          }
        ]
      }
    }
  },
  "components": {
    "securitySchemes": {
      "ApiKeyAuth": {
        "type": "apiKey",
        "name": "Autorização",
        "description": "Insira a sua chave de autorização (x-api-key)",
        "in": "header"
      }
    },
    "schemas": {
      "listLeads": {
        "title": "listLead",
        "required": ["page", "limit", "records"],
        "type": "object",
        "properties": {
          "page": {
            "title": "page",
            "type": "integer"
          },
          "limit": {
            "title": "limit",
            "type": "integer"
          },
          "records": {
            "title": "records",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Lead"
            }
          }
        }
      },
      "Lead": {
        "title": "Lead",
        "required": ["recordTypeId"],
        "type": "object",
        "properties": {
          "sfId": {
            "title": "sfId",
            "type": "string"
          },
          "fullname": {
            "title": "fullname",

            "type": "string"
          },
          "cpf": {
            "title": "cpf",
            "type": "string"
          },
          "company": {
            "title": "company",
            "type": "string"
          },
          "cnpj": {
            "title": "cnpj",
            "type": "string"
          },
          "mobilePhone": {
            "title": "mobilePhone",
            "type": "string"
          },
          "interest": {
            "title": "interest",
            "type": "string"
          },
          "status": {
            "title": "status",
            "type": "string"
          },
          "sellerLead": {
            "title": "sellerLead",
            "type": "string"
          },
          "observations": {
            "title": "sellerLead",
            "type": "string"
          }
        }
      },
      "LeadPost": {
        "title": "Lead",
        "required": [
          "fullName",
          "cpf",
          "mobilePhone",
          "interest",
          "leadSource",
          "dealershipRef",
          "acceptPrivacyPolicies",
          "receiveEmailOffers",
          "receiveSMSOffers",
          "colabDocument",
          "colabFullName"
        ],
        "type": "object",
        "properties": {
          "fullName": {
            "title": "fullName",
            "type": "string"
          },
          "cpf": {
            "title": "cpf",
            "type": "string"
          },
          "mobilePhone": {
            "title": "mobilePhone",
            "type": "string"
          },
          "email": {
            "title": "email",
            "type": "string"
          },
          "interest": {
            "title": "interest",
            "type": "string"
          },
          "leadSource": {
            "title": "leadSource",
            "type": "string"
          },
          "dealershipRef": {
            "title": "dealershipRef",
            "type": "string"
          },
          "acceptPrivacyPolicies": {
            "title": "acceptPrivacyPolicies",
            "type": "boolean"
          },
          "receiveEmailOffers": {
            "title": "receiveEmailOffers",
            "type": "boolean"
          },
          "receiveSMSOffers": {
            "title": "receiveSMSOffers",
            "type": "boolean"
          },
          "colabDocument": {
            "title": "colabDocument",
            "type": "string"
          },
          "colabEmail": {
            "title": "colabEmail",
            "type": "string"
          },
          "colabFullName": {
            "title": "colabFullName",
            "type": "string"
          },
          "observations": {
            "title": "observations",
            "type": "string"
          }
        }
      },
      "listOpportunities": {
        "title": "listOpportunities",
        "required": ["page", "limit", "records"],
        "type": "object",
        "properties": {
          "page": {
            "title": "page",
            "type": "integer"
          },
          "limit": {
            "title": "limit",
            "type": "integer"
          },
          "records": {
            "title": "records",
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Opportunity"
            }
          }
        }
      },
      "Opportunity": {
        "title": "Opportunities",
        "required": [
          "sfId",
          "fullname",
          "stageName",
          "invoice",
          "recordTypeId",
          "interest",
          "leadSource",
          "createdDate",
          "dealership",
          "ownerNameMKT"
        ],
        "type": "object",
        "properties": {
          "sfId": {
            "title": "sfId",
            "type": "string"
          },
          "fullname": {
            "title": "fullname",
            "type": "string"
          },
          "stageName": {
            "title": "stageName",
            "type": "string"
          },
          "invoice": {
            "title": "invoice",
            "type": "string"
          },
          "recordTypeId": {
            "title": "recordTypeId",
            "type": "string"
          },
          "interest": {
            "title": "interest",
            "type": "string"
          },
          "leadSource": {
            "title": "leadSource",
            "type": "string"
          },
          "createdDate": {
            "title": "createdDate",
            "type": "string"
          },
          "dealership": {
            "title": "dealership",
            "type": "string"
          },
          "ownerNameMKT": {
            "title": "ownerNameMKT",
            "type": "string"
          },
          "observations": {
            "title": "sellerLead",
            "type": "string"
          }
        }
      }
    }
  }
}

src/swaggerAPI.json (diff)
@@ -15,7 +15,7 @@
     }
   ],
   "paths": {
-    "/leads": {
+    "/lead": {
       "get": {
         "tags": ["Leads"],
         "summary": "Buscar lista de Leads",
@@ -147,7 +147,7 @@
         ]
       }
     },
-    "/leads/{id}": {
+    "/lead/{id}": {
       "get": {
         "tags": ["Leads"],
         "summary": "Buscar Lead por ID",
@@ -184,7 +184,7 @@
         ]
       }
     },
-    "/oportunidades": {
+    "/opportunity": {
       "get": {
         "tags": ["Oportunidades"],
         "summary": "Buscar lista de Oportunidades",
@@ -234,7 +234,7 @@
         ]
       }
     },
-    "/oportunidades/{id}": {
+    "/opportunity/{id}": {
       "get": {
         "tags": ["Oportunidades"],
         "summary": "Buscar Oportunidade por ID",
